.card-carla, .card-marijn {
    display: grid;
    grid-template-columns: 180px 140px;
    grid-template-rows: 25px 40px 60px 22px;
    width: 340px;
    margin: 20px;
    padding: 20px;
    padding-right: 30px;
    border-radius: 4px;
    box-shadow: 1px 1px 4px 4px lightgrey;
}

.combined {
    display: grid;
    grid-template-columns: 420px 420px;

}

* {
    margin: 0;
}
h3 {
    grid-row: 1/2;
    grid-column: 1/2;
}

h4 {
    grid-row: 2/3;
    grid-column: 1/2;
    font-weight: normal;
    color: grey;
}


p {
    grid-row: 3/4;
    grid-column: 1/3;
    color: #2F4F4F;
}

img {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: end;

}

.red {
    grid-row: 4/5;
    width: 184px;
    color: red;
    border-radius: 4px;
    background-color: white;
    border: 1.5px solid red;
    height: 30px;

}

.green {
    grid-row: 4/5;
    width: 184px;
    color: green;
    border-radius: 4px;
    background-color: white;
    border: 1.5px solid green;
    height: 30px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
